<!DOCTYPE html>
<html lang="nl">

<head>
    <style>
        html {
            height: 100%;
            width: 100%;
            background-color: dimgray;
            overflow: auto;
        }
        
        body {
            background-color: #fff;
            overflow: auto;
        }
        
        div {
            margin: 0;
        }
        
        #vierkant {
            width: 400px;
            height: 300px;
            background-color: deepskyblue;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            margin: auto;
        }
        
        #driehoek {
            width: 0;
            height: 0;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 200px solid darkorange;
            margin: auto;
            position: relative;
        }
        
        #cirkel {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: salmon;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            position: relative;
            left: 230px;
            top: 30px;
        }

    </style>
</head>

<body>
    <div id="vierkant">
        <div id="cirkel">
        </div>
        <div id="driehoek">
        </div>
    </div>
</body>

</html>