<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Labs</title>
    <style>
        body {
            border: 1px solid black;
            width: 40%;
            font-size: 80px;
        }
    
        #A {
            width: 150px;
            height: 150px;
            background-color: green;
            margin-left: 10px;
            margin-top: 10px;
            padding-left: 25px;
            box-shadow: 5px 5px 10px green;
            color: red;
            text-shadow:  5px 5px 10px red
        }
    
        #B  {
            width: 150px;
            height: 150px;
            background-color: red;
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 20px;
            box-shadow: -5px -5px 10px black;
            color: green;
            text-shadow: -5px -5px 10px black;
        }
    
        #C {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding-right: 25px;
            box-shadow: 0px 5px 10px blue;
            color: white;
            text-shadow: 0px 5px 10px white;
        }
    </style>
</head>

<body>
    <div id="A" style="border: 1px solid black">
        A
    </div>
    <div id="B" style="border: 2px solid black">
        B
    </div>
    <div id="C" style="border: 3px dotted white">
        C
    </div>
</body>

</html>